YchebPrakGIBDD/Windows/Avtorizacia.xaml

<Window x:Class="YchebPrakGIBDD.Windows.Avtorizacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="600" 
        MaxHeight="650"
        MinHeight="550"
        Width="900"
        MaxWidth="950"
        MinWidth="850"
        WindowStartupLocation="CenterScreen"
        Background="#d1eefc"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <!-- Стиль для заголовков DataGrid -->
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!-- Стиль для ComboBox-->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Стиль для TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стиль для Button-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#fffcda"/>
            <Setter Property="BorderBrush" Value="#fcf279"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fffef2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#edebcc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль для Button2-->
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e3bfc3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#c29197"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль для Button3-->
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#fffcda"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fffef2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#edebcc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Стиль для текстового блока -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <!--Верхний бар-->
        <Rectangle Height="80" VerticalAlignment="Top"
               Fill="#e0a9af" Grid.Row="0" Grid.ColumnSpan="8"/>
        <Image Source="\Images\gibdd_logo.png" Height="48" Width="48" Grid.Row="0"
           Grid.Column="0" Margin="20 0 0 0" HorizontalAlignment="Left" 
           VerticalAlignment="Center"/>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="Montserrat" FontSize="30" FontWeight="Bold"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"/>
        <!--Основная часть кода-->
        <TextBlock Text="Логин:"
           Grid.Row="2"
           Grid.Column="3"
                   Margin="30 0 0 0"
           VerticalAlignment="Center"
           FontFamily="Montserrat"
           FontSize="16"
           FontWeight="Bold"/>
        <TextBox Grid.Row="2"
         Grid.Column="3"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Right"
                 Margin="0 0 30 0"
         VerticalAlignment="Center"
         x:Name="TBlogin"
         Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Text="Пароль:"                   
                 Margin="30 0 0 0"
           Grid.Row="3"
           Grid.Column="3"
           VerticalAlignment="Center"
           FontFamily="Montserrat"
           FontSize="16"
           FontWeight="Bold"/>
        <TextBox Grid.Row="3"
         Grid.Column="3"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Margin="0 0 30 0"
         VerticalAlignment="Center"
         x:Name="TBparol"
         Style="{StaticResource TextBoxStyle}"/>
        <Button x:Name="MyButton" Content="Авторизоваться" 
        Grid.Row="4"  Grid.Column="3"
Grid.ColumnSpan="2" Margin="0 0 30 0"
                HorizontalAlignment="Right"
        Style="{StaticResource ButtonStyle}" />
        <Button Content="Авторизоваться" 
Grid.Row="4"  Grid.Column="3" Click="ButtonAvt"
Grid.ColumnSpan="2" Margin="0 0 30 0"
                HorizontalAlignment="Right"
Style="{StaticResource ButtonStyle}" />
        <TextBlock x:Name="CountdownText"
           Grid.Row="5"
Grid.Column="3"
        Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           FontFamily="Montserrat"
           FontSize="14"
           FontWeight="Bold"
           Foreground="Red"
           Visibility="Collapsed" Margin="0,10,0,0"/>
        <!--Нижний бар-->
        <Rectangle Fill="#e0a9af" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="8"/>
        <TextBlock Text="Версия приложения: 1.0.0" FontSize="12" Margin="20, 7, 0.5, 0.5" 
               FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Grid.Row="7" Grid.ColumnSpan="6"/>
        <TextBlock Text="Никогда не сообщайте свои данные третьим лицам" FontSize="12" 
               Margin="20, 9 0.5, 7" FontFamily="Montserrat" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Grid.Row="8" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
