YchebPrakGIBDD/Windows/AvtomobilAdd.xaml

<Window x:Class="YchebPrakGIBDD.Windows.AvtomobilAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchebPrakGIBDD.Windows"
        mc:Ignorable="d"
        Title="Добавление автомобиля" 
        Height="490" 
        MaxHeight="510"
        MinHeight="470"
        Width="1070"
        MaxWidth="1120"
        MinWidth="1020"
        WindowStartupLocation="CenterScreen"
        Background="#d1eefc"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <!-- Стиль для ComboBox-->
        <Style x:Key="ComboBoxStyle" 
               TargetType="ComboBox">
            <Setter Property="Height" 
                    Value="36"/>
            <Setter Property="Width" 
                    Value="230" />
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="Margin" 
                    Value="0,10"/>
            <Setter Property="Padding" 
                    Value="5"/>
            <Setter Property="Background" 
                    Value="White"/>
            <Setter Property="Foreground" 
                    Value="Black"/>

        </Style>
        <!--Стиль для TextBox-->
        <Style x:Key="TextBoxStyle" 
               TargetType="TextBox">
            <Setter Property="Height" 
                    Value="36" />
            <Setter Property="Width" 
                    Value="230" />
            <Setter Property="FontSize" 
                    Value="16" />
            <Setter Property="Padding" 
                    Value="5" />
            <Setter Property="Background" 
                    Value="White" />
            <Setter Property="BorderBrush" 
                    Value="Gray" />
            <Setter Property="BorderThickness" 
                    Value="1" />
            <Setter Property="Foreground" 
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стиль для Button-->
        <Style x:Key="ButtonStyle" 
TargetType="Button">
            <Setter Property="Width" 
     Value="230" />
            <Setter Property="Height" 
     Value="36" />
            <Setter Property="FontFamily" 
     Value="Montserrat" />
            <Setter Property="FontSize" 
     Value="16" />
            <Setter Property="FontWeight" 
     Value="Bold" />
            <Setter Property="Background" 
     Value="#fffcda" />
            <Setter Property="BorderBrush" 
     Value="#fcf279"/>
            <Setter Property="BorderThickness" 
     Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
          Value="True">
                    <Setter Property="Background" 
             Value="#fffef2" />
                </Trigger>
                <Trigger Property="IsPressed" 
          Value="True">
                    <Setter Property="Background" 
             Value="#edebcc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль для Button2-->
        <Style x:Key="ButtonStyle2" 
               TargetType="Button">
            <Setter Property="Width" 
                    Value="120" />
            <Setter Property="Height" 
                    Value="36" />
            <Setter Property="FontFamily" 
                    Value="Montserrat" />
            <Setter Property="FontSize" 
                    Value="16" />
            <Setter Property="FontWeight" 
                    Value="Bold" />
            <Setter Property="Background" 
                    Value="#e0a9af" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#e3bfc3" />
                </Trigger>
                <Trigger Property="IsPressed" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#c29197" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль для Button3-->
        <Style x:Key="ButtonStyle3" 
       TargetType="Button">
            <Setter Property="Width" 
            Value="230" />
            <Setter Property="Height" 
            Value="36" />
            <Setter Property="FontFamily" 
            Value="Montserrat" />
            <Setter Property="FontSize" 
            Value="16" />
            <Setter Property="FontWeight" 
            Value="Bold" />
            <Setter Property="Background" 
            Value="#fffcda" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                 Value="True">
                    <Setter Property="Background" 
                    Value="#fffef2" />
                </Trigger>
                <Trigger Property="IsPressed" 
                 Value="True">
                    <Setter Property="Background" 
                    Value="#edebcc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Стиль для текстового блока -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Верхний бар-->
        <Rectangle Height="55"
                   VerticalAlignment="Top"
                   Fill="#e0a9af"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"/>
        <Image Source="\Images\gibdd_logo.png"
               Height="48"
               Width="48"
               Grid.Row="0"
               Grid.Column="0"
               Margin="20 0 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <TextBlock Text="Добавление автомобиля"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="30"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"/>
        <Button Click="ButtonNazad"
                    Content="Назад"
                    Style="{StaticResource ButtonStyle2}"
                    Height="auto"
                    Width="80"
                    Grid.Row="0"
                    Grid.Column="4"/>
        <Button Click="ButtonGlavnaia"
                    Content="Главная"
                    Style="{StaticResource ButtonStyle2}"
                    Height="auto"
                    Width="80"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 15, 0"
                    Grid.Row="0"
                    Grid.Column="5"/>


        <!--Основная часть кода-->

        <TextBlock Text="ВИН-номер:" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="20,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox x:Name="VIN_nomerTB" 
                 Grid.Row="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center"
                 Margin="0,0,50,0" 
                 Style="{StaticResource TextBoxStyle}" />

        <TextBlock Text="Марка:" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="20,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox x:Name="MarkaTB" 
                 Grid.Row="3" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center"
                 Margin="0,0,50,0"
                 Style="{StaticResource TextBoxStyle}" />

        <TextBlock Text="Модель:" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="20,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox x:Name="ModelTB" 
                 Grid.Row="4" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center"
                 Margin="0,0,50,0" 
                 Style="{StaticResource TextBoxStyle}" />

        <TextBlock Text="Год:" 
                   Grid.Row="5" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="20,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox x:Name="GodTB" 
                 Grid.Row="5" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center"
                 Margin="0,0,50,0" 
                 Style="{StaticResource TextBoxStyle}" />

        <TextBlock Text="Вес:" 
                   Grid.Row="2" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                   Margin="50,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox x:Name="VesTB" 
                 Grid.Row="2" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center"
                 Margin="0,0,20,0" 
                 Style="{StaticResource TextBoxStyle}" />

        <TextBlock Text="Цвет (ID):" 
                   Grid.Row="3" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="50,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <ComboBox x:Name="Cvet_IDCB" 
                  Grid.Row="3" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Margin="0,0,20,0" 
                  Style="{StaticResource ComboBoxStyle}" 
                  DisplayMemberPath="Nazvanie_Cveta_RU" 
                  SelectedValuePath="Nomer_Cveta"/>

        <TextBlock Text="Тип двигателя (ID):" 
                   Grid.Row="4" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="50,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <ComboBox x:Name="Tip_Dvigatelia_IDCB" 
                  Grid.Row="4" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Margin="0,0,20,0" 
                  Style="{StaticResource ComboBoxStyle}" 
                  DisplayMemberPath="Tip_RU" 
                  SelectedValuePath="ID"/>

        <TextBlock Text="Привод (ID):" 
                   Grid.Row="5" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="50,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <ComboBox x:Name="Privod_IDCB" 
                  Grid.Row="5" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Margin="0,0,20,0" 
                  Style="{StaticResource ComboBoxStyle}" 
                  DisplayMemberPath="Nazvanie" 
                  SelectedValuePath="ID"/>

        <TextBlock Text="Код региона (ID):" 
                   Grid.Row="6" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="50,0,0,0" 
                   Style="{StaticResource TextBlockStyle}" />
        <ComboBox x:Name="Cod_Regiona_IDCB" 
                  Grid.Row="6" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Margin="0,0,20,0" 
                  Style="{StaticResource ComboBoxStyle}" 
                  DisplayMemberPath="Nazvanie_RU" 
                  SelectedValuePath="ID"/>

        <Button Style="{StaticResource ButtonStyle}" 
                Grid.Row="8" 
                Grid.Column="2" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="Добавить"
                Click="ButtonAdd"/>
        <!--Нижний бар-->
        <Rectangle Fill="#e0a9af"
                   Grid.Row="10"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="6"/>
        <TextBlock Text="Версия приложения: 1.0.0"
                           FontSize="12"
                           Margin="20, 7, 0.5, 0.5"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Grid.Row="10"
                           Grid.ColumnSpan="6"/>
        <TextBlock Text="Никогда не сообщайте свои данные третьим лицам"
                           FontSize="12"
                           Margin="20, 9 0.5, 7"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Row="11"
                           Grid.ColumnSpan="6"/>
    </Grid>
</Window>