YchebPrakGIBDD/Windows/Glavnaia.xaml

<Window x:Class="YchebPrakGIBDD.Windows.Glavnaia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchebPrakGIBDD.Windows"
        mc:Ignorable="d"
        Title="Главное меню" 
         Height="600" 
         MaxHeight="650"
         MinHeight="550"
         Width="800"        
         MaxWidth="830"
         MinWidth="770"
         WindowStartupLocation="CenterScreen"
         Background="#d1eefc"
         Loaded="MainWindow_Loaded">
    <Window.Resources>
        <!-- Стиль для заголовков DataGrid -->
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!-- Стиль для ComboBox-->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Стиль для TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стиль для Button-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#fffcda"/>
            <Setter Property="BorderBrush" Value="#fcf279"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fffef2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#edebcc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль для Button2-->
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e3bfc3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#c29197"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль для Button3-->
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#fffcda"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fffef2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#edebcc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Стиль для текстового блока -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <!--Верхний бар-->
        <Rectangle Height="80" VerticalAlignment="Top"
           Fill="#e0a9af" Grid.Row="0" Grid.ColumnSpan="8"/>
        <Image Source="\Images\gibdd_logo.png" Height="48" Width="48" Grid.Row="0"
       Grid.Column="0" Margin="20 0 0 0" HorizontalAlignment="Left" 
       VerticalAlignment="Center"/>
        <TextBlock Text="Главное меню" HorizontalAlignment="Center" 
           VerticalAlignment="Center" FontFamily="Montserrat" FontSize="30" FontWeight="Bold"
           Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Button Click="ButtonAvtorizacia" Content="Выйти" Style="{StaticResource ButtonStyle2}" 
        Height="auto" Width="80" HorizontalAlignment="Left" Margin="0, 0, 15, 0" 
        Grid.Row="0" Grid.Column="7" />
        <!--Основная часть кода-->
        <Button Click="ButtonVY" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="50 0 0 30"
Content="Водительское уд."
Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="50 30 0 30"
                Click="ButtonVoditel"
        Content="Водитель"
        Style="{StaticResource ButtonStyle}" />
        <Button Click="ButtonVYIS"
                    Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0 0 50 30"
        Content="История статуса ВУ"
        Style="{StaticResource ButtonStyle}"/>
        <Button Click="ButtonAvtomobil" 
                Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0 30 50 30"        
Content="Автомобиль"
Style="{StaticResource ButtonStyle}"/>
        <!--Нижний бар-->
        <Rectangle Fill="#e0a9af" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="8"/>
        <TextBlock Text="Версия приложения: 1.0.0" FontSize="12" Margin="20, 7, 0.5, 0.5" 
           FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
           Grid.Row="2" Grid.ColumnSpan="6"/>
        <TextBlock Text="Никогда не сообщайте свои данные третьим лицам" FontSize="12" 
           Margin="20, 9 0.5, 7" FontFamily="Montserrat" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
